{"flutter":{"platforms":{"android":{"default":{"projectId":"siat-mobile-fb7a1","appId":"1:503951408699:android:c4b5e42fdd9eb05ebe661e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"siat-mobile-fb7a1","configurations":{"android":"1:503951408699:android:c4b5e42fdd9eb05ebe661e","ios":"1:503951408699:ios:9bf7f3dba58c192dbe661e"}}}}}}